MainPage.xaml

<Page
    x:Class="App4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="1000" Width="1000">

    <Page.Resources>
        <DataTemplate x:Key="DataTemplate_Level2">
            
            <Button  Content="{Binding Number}" FontWeight="Bold" Foreground="{Binding Background}" Background="{Binding ForeGround}" Loaded="Button_Loaded" x:Name="button" BorderBrush="Black" Height="70" Width="70"  Margin="0,0,0,0">
               
                <Button.RenderTransform>
                    <TranslateTransform x:Name="buttonTranslateTransform"/>
                </Button.RenderTransform>
                
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}"  ItemTemplate="{StaticResource DataTemplate_Level2}" Loaded="ItemsControl_Loaded">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Page.Resources>
    <StackPanel x:Name="myStackPanel" HorizontalAlignment="Left" VerticalAlignment="Top">
      
            <StackPanel.Background>
                <ImageBrush ImageSource="Assets/spaceship.jpg"/>
            </StackPanel.Background>
        <TextBlock FontFamily="Century Gothic" Text="The Highlanders" FontWeight="Bold" VerticalAlignment="Top" Foreground="White" FontSize="40" HorizontalAlignment="Center" />

        <ItemsControl x:Name="lst" Opacity="0.6" ItemTemplate="{StaticResource DataTemplate_Level1}" />

        <ContentDialog x:Name="myContentDialog" Title="Result" FontFamily="Century Gothic" PrimaryButtonText="OK">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="ms-appx:///Assets/SmallLogo.png" Width="50" Height="50" Margin="10,0"/>
                        <TextBlock FontFamily="Century Gothic" Text="The Winner"/>
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <StackPanel>
                <TextBlock FontFamily="Century Gothic" x:Name="winner" />


            </StackPanel>
        </ContentDialog>

    </StackPanel>
</Page>